[tox]
envlist =
    lint
    py314

[testenv:lint]
description = run linters and formatters
runner = uv-venv-lock-runner
package = skip
dependency_groups = dev
commands =
    ruff format
    ruff check
    mypy .

[testenv]
description = run pytest and coverage
runner = uv-venv-lock-runner
package = skip
dependency_groups =
    dev
    test
commands =
    coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    coverage report -m --fail-under 80
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
